<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="img/icono.png">
  <!-- FUENTES DE GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos.css">
  <title>Blog Peersonal de Salvador Vilca</title>
</head>
<body>

  <!-- SECCION NAVEGACIÓN-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">      
      <a href="#" class="navbar-brand">
        <strong>Salvador Vilca</strong> 
      </a>

      <button type="button" class="navbar-toggler" data-toggle="collapse"
      data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false"
      aria-label="Desplegar menú de navegación">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
        <li class="nav-item"><a href="quien_soy.html" class="nav-link">¿Quien soy?</a></li>
        <li class="nav-item"><a href="proyectos.html" class="nav-link">Proyectos</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>

<div class="container">
  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/proyecto3.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto2.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto3.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto4.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto5.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto6.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto7.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>
</div>


<!-- SECCION QUIEN SOY -->
<section class="quien-soy py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 text-center">
        <img src="img/desarrollador1.png" alt="Soy el  desarrolador"
        class="img-fluid mb-4 mb-md-0">
      </div>

      <div class="col-12 col-md-6 text-center text-md-left align-self-md-center ">
        <h1 class="display-4 font-weight-bold text-primary">¿Quien soy?</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi adipisci provident eius enim id eos fugit odit facere vitae. Sit sequi praesentium, officiis rerum dicta. Deserunt ipsam officia neque!</p> 
        <a href="#" class="btn btn-primary btn-lg">Leér más</a> 
      </div>
    </div>
  </div>
</section>


<!-- SECCION FILOSOFIA  -->
<section class="filosofia py-4 bg-primary text-center text-white">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="img/programador.jpg" width="260" height="auto" alt="Avatar de Tomas Mendez" class="img-fluid rounded-circle mb-4">
        <p class="h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odio amet nulla ad nobis minima doloribus inventore, aspernatur distinctio dicta ipsam fugit suscipit ullam architecto eos molestias placeat rerum facere.</p>
        <p class="h4 font-italic">- Salvador Vilca</p>
      </div>
    </div>
  </div>
</section>

<!-- SECCION PROYECTOS -->
<section class="proyectos py-4">
  <div class="container">
    <h1 class="display-4 font-weight-bold text-center pb-4">Mis proyectos</h1>
    <div class="row text-md-center">
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto1.png" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Proyecto 1</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto2.png" alt="Proyecto 2">
          <div class="card-body">
            <h5 class="card-title">Proyecto 2</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto3.png" alt="Proyecto 3">
          <div class="card-body">
            <h5 class="card-title">Proyecto 3</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto4.png" alt="Proyecto 4">
          <div class="card-body">
            <h5 class="card-title">Proyecto 4</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- SECCION PIE DE PÁGINA -->
<footer class="pie-de-pagina text-center bg-dark text-white">
  <div class="container">
    <p class="m-0 py-3">Copyright © 2018. Todos los derechos reservados. </p>
  </div>
</footer>


<!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
