<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="img/icono.png">
  <!-- FUENTES DE GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos.css">
  <title>Blog personal de Salvador Vilca</title>
</head>
<body>

  <!-- SECCION NAVEGACIÓN-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">      
      <a href="#" class="navbar-brand">
        <strong>Salvador Vilca</strong> 
      </a>

      <button type="button" class="navbar-toggler" data-toggle="collapse"
      data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false"
      aria-label="Desplegar menú de navegación">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
        <li class="nav-item"><a href="quien_soy.html" class="nav-link">¿Quien soy?</a></li>
        <li class="nav-item"><a href="proyectos.html" class="nav-link active">Proyectos</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>

<div class="container">
  <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/proyecto4.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto2.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto3.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto4.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto5.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto6.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/proyecto7.png" class="d-block w-100" alt="..." style="height: 500px">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="text-dark alert-light">First slide label</h5>
          <p class="text-dark alert-light">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
</div>
</div>

<!-- SECCION PROYECTOS -->
<section class="proyectos py-4">
  <div class="container"><br><br>
    <h1 class="display-4 font-weight-bold text-center pb-4">Mis proyectos</h1>
    <div class="row text-md-center">
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto1.png" alt="Proyecto 1" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 1</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top" src="img/proyecto2.png" alt="Proyecto 2" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 2</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto3.png" alt="Proyecto 3" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 3</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto4.png" alt="Proyecto 4" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 4</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto5.png" alt="Proyecto 5" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 5</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto6.png" alt="Proyecto 6" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 6</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto7.png" alt="Proyecto 7" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 7</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top" src="img/proyecto8.png" alt="Proyecto 8" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 8</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top" src="img/proyecto9.png" alt="Proyecto 9" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 9</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto10.png" alt="Proyecto 10" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 10</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto11.png" alt="Proyecto 11" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 11</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top " src="img/proyecto12.png" alt="Proyecto 12" style="height: 150px">
          <div class="card-body">
            <h5 class="card-title">Proyecto 12</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- SECCION PIE DE PÁGINA -->
<footer class="pie-de-pagina text-center bg-dark text-white">
  <div class="container">
    <p class="m-0 py-3">Copyright © 2018. Todos los derechos reservados. </p>
  </div>
</footer>


<!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
