<!doctype html>
<html lang="es">
<head>  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="img/icono.png">
  <!-- FUENTES DE GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <!-- ARCHIVOS CSS BOOTSTRAP 4 -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

  <!-- ARCHIVOS CSS PERSONALIZADOS -->
  <link type="text/css" rel="stylesheet" href="css/estilos.css">
  <title>Blog personal de Salvador Vilca</title>
</head>
<body>

  <!-- SECCION NAVEGACIÓN-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container">      
      <a href="#" class="navbar-brand">
        <strong>Salvador Vilca</strong> 
      </a>

      <button type="button" class="navbar-toggler" data-toggle="collapse"
      data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false"
      aria-label="Desplegar menú de navegación">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu-principal">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
        <li class="nav-item"><a href="quien_soy.html" class="nav-link active">¿Quien soy?</a></li>
        <li class="nav-item"><a href="proyectos.html" class="nav-link">Proyectos</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- SECCION QUIEN SOY -->
<section class="quien-soy py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 text-center">
        <img src="img/desarrollador1.png" alt="Soy el  desarrolador"
        class="img-fluid mb-4 mb-md-0">
      </div>

      <div class="col-12 col-md-6 text-center text-md-left align-self-md-center ">
        <h1 class="display-4 font-weight-bold text-primary">¿Quien soy?</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi adipisci provident eius enim id eos fugit odit facere vitae. Sit sequi praesentium, officiis rerum dicta. Deserunt ipsam officia neque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi assumenda quam consequatur ipsam quo, adipisci quisquam quas mollitia, quaerat sint placeat officia nam odio iusto est ducimus suscipit dolores dolor alias reiciendis animi. Aut fugit nesciunt nemo error deleniti enim! Officiis nemo esse quia repellat fuga incidunt non reprehenderit, rem ab voluptates quae quaerat, temporibus commodi adipisci hic doloremque, eligendi cumque. Ex in, reiciendis architecto perspiciatis dolores earum maiores vero saepe, eum suscipit, veritatis nemo dolorem exercitationem. Ab sit voluptatem nobis maxime, deserunt dolores adipisci harum laborum, expedita, vero officiis doloribus reiciendis. Hic sint et dolore eum modi nisi.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, eaque accusantium. Libero consectetur eveniet, voluptate neque ex a, magni unde animi voluptates amet similique beatae vel quo facere culpa eos praesentium enim architecto aliquam eaque nam est aperiam. Assumenda quas unde in magnam necessitatibus totam repellendus ad, eligendi labore eius ipsam quis possimus voluptas eum illum eveniet doloribus, sit reiciendis! Minus, quis, eveniet. Quia deleniti quaerat nisi hic? Modi aliquid eligendi eos libero, aspernatur beatae, ullam expedita totam nobis rerum fugit. Tenetur dolorum architecto reprehenderit ipsa, nihil doloremque, consequatur cupiditate velit quidem dicta, recusandae, libero nemo minima illo earum culpa.</p> 
        
      </div>
    </div>
  </div>
</section>


<!-- SECCION FILOSOFIA  -->
<section class="filosofia py-4 bg-primary text-center text-white">

  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="img/programador.jpg" width="260" height="auto" alt="Avatar de Tomas Mendez" class="img-fluid rounded-circle mb-4">
        <p class="h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odio amet nulla ad nobis minima doloribus inventore, aspernatur distinctio dicta ipsam fugit suscipit ullam architecto eos molestias placeat rerum facere.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi et, amet atque tenetur dicta nostrum similique vel! Nam quam rerum recusandae architecto ut amet atque natus autem soluta, voluptatibus, beatae quae. Ratione explicabo laborum vero. Commodi, sit, similique. Quisquam blanditiis rem sequi, facilis provident laborum accusantium nemo, obcaecati alias debitis repellendus accusamus aut ipsum quidem velit voluptas qui odit molestias similique explicabo dolore necessitatibus unde nihil, distinctio ea. Tempora soluta ratione veritatis explicabo minus iste voluptate impedit est deserunt odit consequatur, tenetur placeat ipsum eligendi minima sunt quia ad eveniet sequi, hic temporibus commodi ea, provident, quibusdam vel. Inventore, non.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt eligendi atque iste quas libero soluta voluptas, magnam, labore debitis asperiores facilis esse. Assumenda accusantium culpa quaerat molestiae minus reprehenderit voluptatibus ipsam blanditiis dolor, tempore minima sapiente deserunt nemo repudiandae sit quisquam velit delectus inventore, numquam laborum obcaecati aspernatur, dicta excepturi. Architecto, magnam expedita consequuntur, eligendi alias quis, dolores dolor ea voluptatem, in amet. Voluptatum pariatur hic sed, quisquam aspernatur blanditiis doloribus qui fugit maxime reiciendis numquam obcaecati nemo laborum similique facilis, eius nobis ea. Debitis possimus amet tempore corporis perspiciatis asperiores beatae iusto nisi. Vitae praesentium, aliquid commodi et.</p>
        <p class="h4 font-italic">- Salvador Vilca</p>
      </div>
    </div>
  </div>
</section>

<!-- SECCION PROYECTOS -->
<section class="proyectos py-4">
  <div class="container">
    <h1 class="display-4 font-weight-bold text-center pb-4">Mis proyectos</h1>
    <div class="row text-md-center">
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto1.png" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Proyecto 1</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto2.png" alt="Proyecto 2">
          <div class="card-body">
            <h5 class="card-title">Proyecto 2</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>

      <article class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto3.png" alt="Proyecto 3">
          <div class="card-body">
            <h5 class="card-title">Proyecto 3</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
      <article class="col-12 col-md-6 col-lg-3   mb-3 mb-lg-0">
        <div class="card">
          <img class="card-img-top h-100" src="img/proyecto4.png" alt="Proyecto 4">
          <div class="card-body">
            <h5 class="card-title">Proyecto 4</h5>
            <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate sit nisi beatae amet blanditiis placeat repellat minima assumenda, animi impedit totam, voluptatum aut nihil alias laboriosam expedita, dolor nam voluptatem.</p>
            <a href="#" class="btn btn-primary">Ver proyecto</a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- SECCION PIE DE PÁGINA -->
<footer class="pie-de-pagina text-center bg-dark text-white">
  <div class="container">
    <p class="m-0 py-3">Copyright © 2018. Todos los derechos reservados. </p>
  </div>
</footer>


<!-- ARCHIVOS BOOTSTRAP JAVASCRIPT -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
